APP_ENV=local
APP_KEY=base64:EnEZvPbfZ/PNQkrTQBxrjWUY12n+Xzq5PLi+7kjSeYg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://shop.startshredding.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shop_startshredding
DB_USERNAME=db_startshred
DB_PASSWORD="4Ce2#a33"

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=shredex_ots
DB_USERNAME_SECOND=db_admin2
DB_PASSWORD_SECOND=qarney1474

DB_HOST_M=127.0.0.1
DB_DATABASE_M=bp_postoffice
DB_USERNAME_M=admin_postoffice
DB_PASSWORD_M=cv$8033

#PayPal Mode
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-l0jn4456410_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=XJ67FX2239MPMBJV
PAYPAL_SANDBOX_API_SECRET=AQgmPTx3ixjKPRrGYL5vJiLSSIwjA.G-w-CcOqJM41jRVJMSU69dptjW
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
#PAYPAL_LIVE_API_USERNAME=info_api1.ubeclean.com
#PAYPAL_LIVE_API_PASSWORD=LXU9MF37K7WX2XW3
#PAYPAL_LIVE_API_SECRET=AvmT6MNWcwSy-SrMIH2xFr5q0M.hAG8FGRbq7aO-KHovIQnxi4m.QFmj
#PAYPAL_LIVE_API_CERTIFICATE=

PAYPAL_LIVE_API_USERNAME=info_api1.shredex.ca
PAYPAL_LIVE_API_PASSWORD=H4SQJ9PAU884332B
PAYPAL_LIVE_API_SECRET=AbrE3xUwSqlBY.adKilTY2Q.KqqtAyQAAorEHXccp3htbaR6q020J0aA
PAYPAL_LIVE_API_CERTIFICATE=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=info@startshredding.com
MAIL_PASSWORD=Horses1475!!
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
